# ORMPerfDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/ormprefdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ormprefdemo/: App.java  MainActivity.java  PerfTest.java  TestRunner.java  TimeMark.java
app/src/main/java/com/example/ormprefdemo/dbflow/: DBFlowTest.java
app/src/main/java/com/example/ormprefdemo/dbflow/db/: BaseUser.java  ByteArrayConvert.java  MyDatabase.java  StringListConvert.java
app/src/main/java/com/example/ormprefdemo/greendao/: DBManager.java  GreenDaoTest.java
app/src/main/java/com/example/ormprefdemo/greendao/db/: BaseUser.java  ByteArrayConvert.java  StringListConvert.java
app/src/main/java/com/example/ormprefdemo/mmkv/: MMKVManager.java  MMKVTest.java
app/src/main/java/com/example/ormprefdemo/mmkv/db/: BaseUser.java  Feature.java
app/src/main/java/com/example/ormprefdemo/objectbox/: ObjectBox.java  ObjectBoxTest.java
app/src/main/java/com/example/ormprefdemo/objectbox/db/: BaseUser.java  ByteArrayConverter.java  StringListConverter.java
app/src/main/java/com/example/ormprefdemo/realm/: RealmManager.java  RealmTest.java
app/src/main/java/com/example/ormprefdemo/realm/db/: BaseUser.java
app/src/main/res/layout/: objectbox.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ormprefdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
