// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.objectboxVersion = '2.9.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'

        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"

        classpath "io.realm:realm-gradle-plugin:10.6.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        // Warning: this repository is going to shut down soon
//    }
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}