
plugins{
    id 'com.android.application'
    id 'org.greenrobot.greendao'
    id 'io.objectbox'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.ormprefdemo"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'org.openjdk.jol:jol-core:0.16'
    implementation 'net.zetetic:android-database-sqlcipher:4.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // add objectBox
//    implementation 'io.objectbox:objectbox-android:2.9.2-RC3'
    annotationProcessor 'io.objectbox:objectbox-processor:2.9.2-RC3'
//    debugImplementation 'io.objectbox:objectbox-android-objectbrowser:2.9.2-RC3'
    releaseImplementation "io.objectbox:objectbox-android:2.9.1"

    // add greendao
    implementation 'org.greenrobot:greendao:3.3.0'

    // add mmkv
    implementation 'com.tencent:mmkv:1.2.10'
}
apply plugin : 'io.objectbox'